{
  "extensions/codeflare-pi.ts": {
    "modes": [
      "advanced"
    ]
  },
  "package.json": {
    "modes": [
      "default",
      "advanced"
    ]
  },
  "mcp.json": {
    "modes": [
      "default",
      "advanced"
    ]
  },
  "extensions/graphify-helpers.ts": {
    "modes": [
      "default",
      "advanced"
    ]
  },
  "skills/graphify/SKILL.md": {
    "modes": [
      "default",
      "advanced"
    ]
  },
  "extensions/review-command.ts": {
    "modes": [
      "advanced"
    ]
  },
  "extensions/review-enforcement.ts": {
    "modes": [
      "advanced"
    ]
  },
  "extensions/review-helpers.ts": {
    "modes": [
      "advanced"
    ]
  },
  "package-lock.json": {
    "modes": [
      "default",
      "advanced"
    ]
  }
}
